 # project info
project_name_cn=\u78D0\u77F3\u9EBB\u5C06
project_name_en=psmj
project_version=1.0.0
###################################################################################ceshi
#gm_url=http://47.93.61.29:8999/gmserver/open/us.statistic.index.html
#backFilePath=PSMJbackFilePath/
#fileRootPath=/var/www/html/
#jdbcUrl_work=jdbc:mysql://47.93.61.29:3306/DB_PANSHI?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_work=root
#jdbcPass_work=up72@2037
#develop=1
#jdbcUrl_login=jdbc:mysql://47.93.61.29:3306/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_login=root
#jdbcPass_login=up72@2037
#getUser_url=http://47.93.61.29:80/userService/returnUser

#########################################################################################

###################################################################################192.168.1.123
gm_url=http://47.93.61.29:8999/gmserver/open/us.statistic.index.html
backFilePath=PANSHI/
fileRootPath=D://
jdbcUrl_work=jdbc:mysql://192.168.1.123:3307/DB_PANSHI?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbcName_work=wsw_nas
jdbcPass_work=13126631266
develop=1
jdbcUrl_login=jdbc:mysql://192.168.1.123:3307/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbcName_login=wsw_nas
jdbcPass_login=13126631266
getUser_url=http://localhost:8082/userService/returnUser
#getUser_url=http://localhost:8082/userService/returnUser
#interfacedFilePath=D:/lzdgzsq/
#########################################################################################


###################################################################################zhengshi
#gm_url=http://172.17.215.251:8999/gmserver/open/us.statistic.index.html
#jdbcUrl_work=jdbc:mysql://172.17.215.252:3306/X21?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_work=root
#jdbcPass_work=up72@2037
#jdbcUrl_login=jdbc:mysql://172.17.215.249:3306/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbcName_login=root
#jdbcPass_login=up72@2037
#backFilePath=PSMJbackFilePath/
#fileRootPath=/var/www/html/
#develop=0
#redis.password=up72@2037
#redis.host=172.17.215.250
#redis.port=8998
#interfacedFilePath=D:/lzdgzsq/

#########################################################################################

rootPath=com/yzt/logic/util/tbl

cid=50
p_name=wsw_X21
o_name=u_consume,d_consume,j_consume


redis.prefix=PANSHIMJ
redis.record_prefix=PSMJ


port=8248
